body {
  font-family: #f4f4f4;
}

nav {
  background-color: #161595;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
}
nav img {
  width: 60px;
  margin-left: 1em;
  margin-right: 1em;
}
nav #dritto {
  display: flex;
}
nav p {
  color: #f4f4f4;
  margin-right: 1em;
}

main {
  padding-left: 1em;
  padding-right: 1em;
  border: 1px solid black;
  background-color: #640fc5;
}
main h1 {
  padding-top: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 1em;
}
main h2 {
  font-size: 0.8rem;
  text-decoration: underline;
  color: white;
  padding-bottom: 0.5em;
}
main button {
  font-size: 0.7em;
  border-radius: 10px;
  margin-bottom: 1em;
}
main p {
  text-align: start;
  font-size: 0.9em;
  padding-right: 1.6em;
}
main .bottoni {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em;
}
main .my-div {
  display: flex;
  align-content: center;
}
main .font {
  height: 200px;
}
main img {
  width: 200px;
  height: 200px;
}

.bottoni button.uno {
  background-color: #0e6cff;
}

.bottoni button.due {
  background-color: #ff8700;
}

.bottoni button.tre {
  background-color: #4caf50;
}

footer .grid-container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  max-width: 500px;
  margin: auto;
  padding: 10px;
}
footer .grid.item {
  border-radius: 8px;
}
footer .grid-item img {
  width: 100%;
  height: auto;
  display: block;
}/*# sourceMappingURL=style.css.map */